# NullPointer

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/emunix/nullpointer/: ExampleInstrumentedTest.kt  HistoryScreenTest.kt  SettingsScreenTest.kt  UploadScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_history.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/api/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/impl/: build.gradle.kts
feature/history/: build.gradle.kts
feature/history/src/main/res/layout/: fragment_history.xml  history_item.xml
feature/history/src/main/res/menu/: menu_history.xml
feature/history/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/menu/: bottom_nav_menu.xml
feature/main/src/main/res/navigation/: mobile_navigation.xml
feature/main/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/values/: arrays.xml  strings.xml
feature/settings/src/main/res/xml/: preferences.xml
feature/uploader/: build.gradle.kts
feature/uploader/api/: build.gradle.kts
feature/uploader/impl/: build.gradle.kts
feature/uploader/src/main/: AndroidManifest.xml
feature/uploader/src/main/res/layout/: fragment_upload.xml
feature/uploader/src/main/res/layout-land/: fragment_upload.xml
feature/uploader/src/main/res/values/: strings.xml
feature/uploader/src/test/resources/: files.rar
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/assets/: choose_file.lottie  error.lottie  history_is_empty.lottie  share.lottie  upload_in_progress.lottie
uikit/src/main/res/drawable/: ic_autoplay_24dp.xml  ic_swipe_left_24dp.xml  ic_theme_light_dark_24dp.xml  ic_touch_app_24dp.xml
uikit/src/main/res/values/: strings.xml  themes.xml
uikit/src/main/res/values-night/: themes.xml
(+122 files in other folders)
